#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#redis 配置
redis.ip=172.28.17.85
redis.port=6379
redis.password=

#定义redis 缓存的默认缓存时间（单位：秒）
redis.cache.live.time=86400